/* This example starts the specified EC2 instance. */

 var params = {
  InstanceIds: [
     "i-1234567890abcdef0"
  ]
 };
 ec2.startInstances(params, function(err, data) {
   if (err) console.log(err, err.stack); // an error occurred
   else     console.log(data);           // successful response
   /*
   data = {
    StartingInstances: [
       {
      CurrentState: {
       Code: 0, 
       Name: "pending"
      }, 
      InstanceId: "i-1234567890abcdef0", 
      PreviousState: {
       Code: 80, 
       Name: "start"
      }
     }
    ]
   }
   */
 });